{
    "homeserverUrl": "https://matrix.org",
    "phishDetectedLogRoom": "!pvNhEnZoEQAvudegVA:matrix.org",
    "autoJoin": true,
    "dataPath": "dist/storage",
    "developerMode": false,
    "encryption": false
}